; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
extends = esp32
platform = https://github.com/tasmota/platform-espressif32.git#Arduino2022/IDF44
board = esp32doit-devkit-v1
framework = arduino, espidf
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.embed_txtfiles = 
	src\certs\private_key.pem
lib_deps =
	crankyoldgit/IRremoteESP8266 @ ^2.8.1